<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<!--
			CA1707 (no underscores in member names) is the xUnit-naming
			convention everyone uses for readable test names like
			Method_when_condition_expected_result. Let tests use it.

			CA1515 (internal > public) would flag every xUnit fixture —
			tests need to be public for the runner to discover them.

			CA2007 (ConfigureAwait) doesn't apply in test contexts; there
			is no SynchronizationContext to recapture.
		-->
		<NoWarn>$(NoWarn);CA1707;CA1515;CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console.Testing" Version="0.55.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NextIteration.SpectreConsole.SelfUpdate\NextIteration.SpectreConsole.SelfUpdate.csproj" />
	</ItemGroup>

</Project>
