# NextIteration.SpectreConsole.SelfUpdate

./: .gitignore  CHANGELOG.md  NextIteration.SpectreConsole.SelfUpdate.slnx  README.md
.github/workflows/: ci.yml  release.yml
demo/NextIteration.SpectreConsole.SelfUpdate.Demo/: NextIteration.SpectreConsole.SelfUpdate.Demo.csproj  Program.cs
design/icons/: README.md
src/NextIteration.SpectreConsole.SelfUpdate/: CommandConfiguratorExtensions.cs  DownloadProgress.cs  GitHubTransport.cs  IAssetResolver.cs  IPackageVerifier.cs  ISelfUpdater.cs  IUpdateChecker.cs  IUpdateInstaller.cs  IUpdateSource.cs  NextIteration.SpectreConsole.SelfUpdate.csproj  ReleaseAsset.cs  RemoteRelease.cs  RuntimeIdentifier.cs  SelfUpdaterOptions.cs  ServiceCollectionExtensions.cs  UpdateBanner.cs  UpdateCleanup.cs  UpdateConflict.cs  UpdateConflictResolution.cs  UpdateException.cs  UpdateInfo.cs  UpdateProgressEvent.cs  UpdateStage.cs
src/NextIteration.SpectreConsole.SelfUpdate/Commands/: UpdateCheckCommand.cs  UpdateCommand.cs
src/NextIteration.SpectreConsole.SelfUpdate/Internal/: PackageVersion.cs  StreamCopy.cs
src/NextIteration.SpectreConsole.SelfUpdate/Pipeline/: ArchiveExtractor.cs  InstallLock.cs  SelfUpdater.cs  UpdateCacheFile.cs  UpdateChecker.cs  UpdateInstaller.cs
src/NextIteration.SpectreConsole.SelfUpdate/Resolution/: DefaultAssetResolver.cs  FuncAssetResolver.cs
src/NextIteration.SpectreConsole.SelfUpdate/Sources/: GhCliReleaseSource.cs  GhProcess.cs  HttpGitHubReleaseSource.cs  HttpManifestSource.cs
src/NextIteration.SpectreConsole.SelfUpdate/Verification/: Sha256ChecksumVerifier.cs  Sha256SumsManifest.cs
tests/NextIteration.SpectreConsole.SelfUpdate.Tests/: CommandConfiguratorExtensionsTests.cs  NextIteration.SpectreConsole.SelfUpdate.Tests.csproj  RuntimeIdentifierTests.cs  ServiceCollectionExtensionsTests.cs  UpdateBannerTests.cs  UpdateCleanupTests.cs
tests/NextIteration.SpectreConsole.SelfUpdate.Tests/Commands/: UpdateCheckCommandTests.cs  UpdateCommandTests.cs
tests/NextIteration.SpectreConsole.SelfUpdate.Tests/Infrastructure/: FakeHttpHandler.cs  FakeUpdateSource.cs  Stubs.cs  TempDir.cs  TestRegistrar.cs
tests/NextIteration.SpectreConsole.SelfUpdate.Tests/Pipeline/: ArchiveExtractorTests.cs  InstallLockTests.cs  UpdateCheckerTests.cs  UpdateCheckerVersionTests.cs  UpdateInstallerTests.cs
tests/NextIteration.SpectreConsole.SelfUpdate.Tests/Resolution/: DefaultAssetResolverTests.cs
tests/NextIteration.SpectreConsole.SelfUpdate.Tests/Sources/: GhCliReleaseSourceTests.cs  HttpGitHubReleaseSourceTests.cs  HttpManifestSourceTests.cs
tests/NextIteration.SpectreConsole.SelfUpdate.Tests/Verification/: Sha256ChecksumVerifierTests.cs  Sha256SumsManifestTests.cs
