<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NextIteration.SpectreConsole.SelfUpdate</PackageId>
		<Version>0.1.6</Version>
		<Authors>Stuart Meeks</Authors>
		<Description>Self-update for Spectre.Console CLIs: pluggable update sources (GitHub Releases over HTTP, GitHub Releases via gh CLI for private repos, generic HTTPS manifest, custom), SHA-256 verification, atomic file swap, and a drop-in `update` command.</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\packages</PackageOutputPath>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/StuartMeeks/NextIteration.SpectreConsole.SelfUpdate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StuartMeeks/NextIteration.SpectreConsole.SelfUpdate.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>spectre;cli;self-update;auto-update;github-releases</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>© Stuart Meeks</Copyright>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NextIteration.SpectreConsole.SelfUpdate.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
